# GENERAL
NEXT_PUBLIC_CONFIG={"firebase":{"apiKey":"AIzaSyDN82-ReDAMahsEsbajYyYyDBSwvom7PHE", "authDomain":"tdd-dev-348022.firebaseapp.com", "projectId": "tdd-dev-348022","storageBucket": "tdd-dev-348022.appspot.com", "messagingSenderId":"800614127789", "appId": "1:800614127789:web:e064cdd3b58c960790ce24","measurementId": "G-LPW6W8G1JC"}, "storageUrl": "https://storage.googleapis.com/tdd-dev-348022.appspot.com"}

